# Store_

./: README.md
Store/: Store.sln  Время.txt
Store/Store/: Startup.cs  Store.csproj  appsettings.json
Store/Store/Controllers/: AccountController.cs  BrandsController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  ValidationController.cs
Store/Store/Migrations/: 20200520180731_Initail.Designer.cs  20200520180731_Initail.cs  StoreContextModelSnapshot.cs
Store/Store/ModelViews/: CreateFile.cs  LoginModelView.cs  ProductModelView.cs  RegisterModelView.cs
Store/Store/Models/: Brand.cs  Category.cs  Order.cs  Product.cs  Role.cs  StoreContext.cs  User.cs
Store/Store/Properties/: launchSettings.json
Store/Store/Views/: _ViewImports.cshtml
Store/Store/Views/Account/: Login.cshtml  Register.cshtml
Store/Store/Views/Brands/: Index.cshtml
Store/Store/Views/Category/: Index.cshtml
Store/Store/Views/Orders/: Create.cshtml  Index.cshtml
Store/Store/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Store/Views/Shared/: _Layout.cshtml
Store/Store/wwwroot/css/: site.css
